spring.datasource.url= jdbc:postgresql://localhost:5432/spring-security-2?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration
